<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <main>
        <form autocomplete="on">
            <fieldset>
                <legend>Teacher Form</legend>
                <div>
                    <label for="fname">Full name*:</label>
                    <input type="text" id="fname" name="fname" autofocus tabindex="1" required>
                </div>
                <div>
                    <label>Gender*: </label>
                    <input type="radio" id="man" name="gender" value="man" required>
                    <label for="man">male</label>
                    <input type="radio" id="woman" name="gender" value="woman" required>
                    <label for="woman">female</label>
                </div>
                <div>
                    <label for="birthdate">Birthdate*:</label>
                    <input type="date" id="birthdate" name="birthdate" required>
                </div>
                <div>
                    <label for="email">Email*:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="phone">Phone*:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div>
                    <label for="backColor">Background color:</label>
                    <input type="color" id="backColor" name="backColor">
                </div>
                <div>
                    <label for="country">Country*:</label>
                    <input type="text" id="country" name="country" required>
                </div>
                <div>
                    <label for="city">City*:</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div>
                    <label for="comments">Comments:</label>
                    <textarea name="comments" id="comments" rows="4" cols="35"></textarea>
                </div>
                <div>
                    <button type="submit">Add</button>
                </div>
            </fieldset>
        </form>
    </main>
</body>

</html>