<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <main>
        <div id="statistics">
            <table>
                <caption>Statistics (12.2021 - 10.2022)</caption>
                <tr>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>18</td>
                    <td>male</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>female</td>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>male</td>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>male</td>
                    <td>Poland</td>
                </tr>
            </table>
        </div>
    </main>
</body>