<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Full version of teacher's card</h1>
    </header>

    <div data-background-color="#FFFEC8">
        <ul>
            <li>Full name: <span>Eugene Sue</span></li>
            <li>Gender: <span>male</span></li>
            <li>Age: <span>32</span></li>
            <li>Email: <span>eugen_sue.oks@gmail.com</span></li>
            <li>Phone: <span>+3808456978</span></li>
            <li>Country: <span>Ukraine</span></li>
            <li>City: <span>Kyiv</span></li>
            <li>Comments: <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel orci nec enim
                    ultricies ornare ac
                    quis lacus.</span></li>
            <li><iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3888.505462575748!2d30.5136431338165!3d50.466156161026326!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sua!4v1665943366714!5m2!1sen!2sua"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </li>
        </ul>
    </div>
</body>

</html>