<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Short version of teacher's card</h1>
    </header>
    <main>
        <div>
            <img height="165" width="240"
                src="https://i.pinimg.com/originals/39/de/3d/39de3dfc21d4a7563005e8a232821e1d.jpg"
                alt="Portrait of a teacher">
            <p>Eugene Sue</p>
            <button type="button">Details</button>
        </div>
    </main>
</body>

</html>