<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">

   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Teachinder</title>

   <link rel="stylesheet" href="../css/app.css">

   <script src="https://kit.fontawesome.com/2a6bf595eb.js" crossorigin="anonymous"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
   <script type="text/javascript" src="../build/app.js"></script>
   <header>

      <div class="upper-header">
         <h1 class="main-headline"><a href="#">Teachinder</a></h1>
         <form class="search">
            <input type="text" placeholder="Name, note or age to search" name="search">
            <button class="def-btn" type="submit">Search</button>
         </form>
      </div>
      <div class="lower-header">
         <nav class="navigation">
            <a class="navigation-item" href="#teachers">Teachers</a>
            <a class="navigation-item" href="#statistics">Statistics</a>
            <a class="navigation-item" href="#favourites">Favourites</a>
            <a class="navigation-item" href="#about">About</a>
         </nav>
         <button class="def-btn big-btn">Add teacher</button>
      </div>

   </header>

   <hr class="separator clear-after">

   <main>

      <section id="teachers">
         <h2 class="section-heading">Top Teachers</h2>
         <div class="teacher-filter">
            <div>
               <label class="filter-label" for="age-list">Age</label>
               <select class="filter-select" id="age-list">
                  <option>18-31</option>
                  <option>32-45</option>
                  <option>46-59</option>
                  <option>60+</option>
               </select>
            </div>
            <div class="vert-line"></div>
            <div>
               <label class="filter-label" for="region-list">Region</label>
               <select class="filter-select" id="region-list">
                  <option>America</option>
                  <option>Africa</option>
                  <option>Asia</option>
                  <option>Europe</option>
                  <option>Oceania</option>
               </select>
            </div>
            <div class="vert-line"></div>
            <div>
               <label class="filter-label" for="sex-list">Sex</label>
               <select class="filter-select" id="sex-list">
                  <option>Male</option>
                  <option>Female</option>
               </select>
            </div>
            <div class="vert-line"></div>

            <div>
               <input class="filter-input" id="with-photo" type="checkbox">
               <label class="filter-label" for="with-photo">Only with photo</label>
            </div>
            <div class="vert-line"></div>
            <div>
               <input class="filter-input" id="only-favorites" type="checkbox">
               <label class="filter-label" for="only-favorites">Only favorites</label>
            </div>
         </div>

         <div class="top-teachers">
            <div class="teacher">
               <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/2784/2784488.png"
                  alt="teacher photo">
               <p class="teacher-name">Ihor</p>
               <p class="teacher-surname">Tkachuck</p>
               <p class="teacher-speciality">Chemistry</p>
               <p class="teacher-country">Ukraine</p>
            </div>

            <div class="teacher">
               <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/4664/4664514.png"
                  alt="teacher photo">
               <p class="teacher-name">Pragg</p>
               <p class="teacher-surname">Rameshbabu</p>
               <p class="teacher-speciality">Speciality</p>
               <p class="teacher-country">Country</p>
            </div>

            <div class="teacher">
               <div class="marked-top">
                  <button class="star-btn star-teacher-photo"><i class="fa-solid fa-star fa-3x"></i></button>
                  <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/2784/2784488.png"
                     alt="teacher photo">
               </div>
               <p class="teacher-name">Name</p>
               <p class="teacher-surname">Surname</p>
               <p class="teacher-speciality">Speciality</p>
               <p class="teacher-country">Country</p>
            </div>

            <div class="teacher">
               <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/2784/2784488.png"
                  alt="teacher photo">
               <p class="teacher-name">Name</p>
               <p class="teacher-surname">Surname</p>
               <p class="teacher-speciality">Speciality</p>
               <p class="teacher-country">Country</p>
            </div>

            <div class="teacher">
               <div class="marked-top">
                  <button class="star-btn star-teacher-photo"><i class="fa-solid fa-star fa-3x"></i></button>
                  <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/2784/2784488.png"
                     alt="teacher photo">
               </div>
               <p class="teacher-name">Name</p>
               <p class="teacher-surname">Surname</p>
               <p class="teacher-speciality">Speciality</p>
               <p class="teacher-country">Country</p>
            </div>

            <div class="teacher">
               <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/2784/2784488.png"
                  alt="teacher photo">
               <p class="teacher-name">Name</p>
               <p class="teacher-surname">Surname</p>
               <p class="teacher-speciality">Speciality</p>
               <p class="teacher-country">Country</p>
            </div>

            <div class="teacher">
               <div class="no-teacher-photo">
                  <p>A. M</p>
               </div>
               <p class="teacher-name">Anna</p>
               <p class="teacher-surname">Muzychuk</p>
               <p class="teacher-speciality">Speciality</p>
               <p class="teacher-country">Country</p>
            </div>

            <div class="teacher">
               <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/2784/2784488.png"
                  alt="teacher photo">
               <p class="teacher-name">Name</p>
               <p class="teacher-surname">Surname</p>
               <p class="teacher-speciality">Speciality</p>
               <p class="teacher-country">Country</p>
            </div>
         </div>
      </section>

      <hr class="separator">

      <section id="statistics">
         <h2 class="section-heading">Statistics</h2>
         <table>
            <thead>
               <tr>
                  <th>Name <i class="fa-solid fa-arrow-down-long fa-xs table-arrow"></i></th>
                  <th>Speciality <i class="fa-solid fa-arrow-down-long fa-xs table-arrow"></i></th>
                  <th>Age <i class="fa-solid fa-arrow-down-long fa-xs table-arrow"></i></th>
                  <th>Gender <i class="fa-solid fa-arrow-down-long fa-xs table-arrow"></i></th>
                  <th>Nationality <i class="fa-solid fa-arrow-down-long fa-xs table-arrow"></i></th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Daisy Alexander</td>
                  <td>Chemistry</td>
                  <td>28</td>
                  <td>Female</td>
                  <td>Vietnam</td>
               </tr>
               <tr>
                  <td>Jolia Bradley</td>
                  <td>USA</td>
                  <td>26</td>
                  <td>Female</td>
                  <td>USA</td>
               </tr>
               <tr>
                  <td>Rita Hart</td>
                  <td>Art</td>
                  <td>41</td>
                  <td>Female</td>
                  <td>Ireland</td>
               </tr>
               <tr>
                  <td>Name Surname</td>
                  <td>English</td>
                  <td>26</td>
                  <td>Male</td>
                  <td>Ukraine</td>
               </tr>
               <tr>
                  <td>Name Surname</td>
                  <td>English</td>
                  <td>26</td>
                  <td>Male</td>
                  <td>Ukraine</td>
               </tr>
               <tr>
                  <td>Name Surname</td>
                  <td>English</td>
                  <td>26</td>
                  <td>Male</td>
                  <td>Ukraine</td>
               </tr>
               <tr>
                  <td>Name Surname</td>
                  <td>English</td>
                  <td>26</td>
                  <td>Male</td>
                  <td>Ukraine</td>
               </tr>
               <tr>
                  <td>Name Surname</td>
                  <td>English</td>
                  <td>26</td>
                  <td>Male</td>
                  <td>Ukraine</td>
               </tr>
               <tr>
                  <td>Name Surname</td>
                  <td>English</td>
                  <td>26</td>
                  <td>Male</td>
                  <td>Ukraine</td>
               </tr>
               <tr>
                  <td>Name Surname</td>
                  <td>English</td>
                  <td>26</td>
                  <td>Male</td>
                  <td>Ukraine</td>
               </tr>
               <tr>
                  <td>Name Surname</td>
                  <td>English</td>
                  <td>26</td>
                  <td>Male</td>
                  <td>Ukraine</td>
               </tr>
               <tr>
                  <td>Name Surname</td>
                  <td>English</td>
                  <td>26</td>
                  <td>Male</td>
                  <td>Ukraine</td>
               </tr>
            </tbody>
         </table>
         <ul class="pagination">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>...</li>
            <li>Last</li>
         </ul>
      </section>

      <hr class="separator clear-after">

      <section id="favourites">
         <h2 class="section-heading">Favorites</h2>
         <div class="favourites-without-heading">
            <button type="button" class="arrow">&lt;</button>
            <div class="favourite-teachers">
               <div class="teacher">
                  <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/2784/2784488.png"
                     alt="teacher photo">
                  <p class="teacher-name">Ihor</p>
                  <p class="teacher-surname">Tkachuck</p>
                  <p class="teacher-country">Ukraine</p>
               </div>

               <div class="teacher">
                  <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/2784/2784488.png"
                     alt="teacher photo">
                  <p class="teacher-name">Name</p>
                  <p class="teacher-surname">Surname</p>
                  <p class="teacher-country">Country</p>
               </div>

               <div class="teacher">
                  <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/2784/2784488.png"
                     alt="teacher photo">
                  <p class="teacher-name">Name</p>
                  <p class="teacher-surname">Surname</p>
                  <p class="teacher-country">Country</p>
               </div>

               <div class="teacher">
                  <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/2784/2784488.png"
                     alt="teacher photo">
                  <p class="teacher-name">Name</p>
                  <p class="teacher-surname">Surname</p>
                  <p class="teacher-country">Country</p>
               </div>

               <div class="teacher">
                  <img class="teacher-photo" src="https://cdn-icons-png.flaticon.com/512/2784/2784488.png"
                     alt="teacher photo">
                  <p class="teacher-name">Name</p>
                  <p class="teacher-surname">Surname</p>
                  <p class="teacher-country">Country</p>
               </div>
            </div>
            <button type="button" class="arrow">&gt;</button>
         </div>
      </section>
   </main>
   <hr class="separator">
   <footer>
      <section id="about">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus risus ac ante efficitur faucibus.
            Donec at augue sed tellus blandit varius. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Duis quis ullamcorper nisl, aliquam iaculis sem. Phasellus interdum arcu quis sem
            ullamcorper ullamcorper. Praesent et purus vel tortor luctus viverra. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Aliquam a interdum mauris, sit amet facilisis tellus. Ut vel viverra ipsum.
            Vivamus ligula ligula, blandit nec vestibulum porttitor, porta at orci. </p>

         <p>Aenean et magna vitae odio condimentum eleifend eu nec enim. Mauris consequat, est et vehicula auctor,
            massa nisi vehicula neque, ut gravida neque elit at nisi. </p>

         <p>Etiam vitae vehicula sapien, in pellentesque velit. Morbi euismod lorem sit amet dui facilisis venenatis.
         </p>
      </section>

      <div class="lower-header">
         <nav class="navigation">
            <a class="navigation-item" href="#teachers">Teachers</a>
            <a class="navigation-item" href="#statistics">Statistics</a>
            <a class="navigation-item" href="#favourites">Favourites</a>
            <a class="navigation-item" href="#about">About</a>
         </nav>
         <button class="def-btn big-btn">Add teacher</button>
      </div>
   </footer>

   <div class="add-teacher popup form-hidden">
      <div class="form-content">
         <div class="popup-header">
            <h3 class="popup-heading">Add Teacher</h3>
            <button class="popup-close"><i class="fa fa-close fa-lg"></i></button>
         </div>
         <div class="teacher-form">
            <form autocomplete="on">
               <div>
                  <label class="block-label" for="name">Name</label>
                  <input class="full-width" type="text" id="name" name="name" placeholder="Enter name" autofocus
                     tabindex="1" required>
               </div>
               <div>
                  <label class="block-label" for="speciality">Speciality</label>
                  <select class="full-width" id="speciality" required>
                     <option>Mathematics</option>
                     <option>Chemistry</option>
                     <option>Vocal</option>
                     <option>Physics</option>
                  </select>
               </div>
               <div class="fields-in-row">
                  <div>
                     <label class="block-label" for="country">Country</label>
                     <select class="full-width" id="country" required>
                        <option>Ukraine</option>
                        <option>UK</option>
                        <option>China</option>
                        <option>Denmark</option>
                     </select>
                  </div>
                  <div>
                     <label class="block-label" for="city">City</label>
                     <input class="full-width" type="text" id="city" name="city" required>
                  </div>
               </div>
               <div class="fields-in-row">
                  <div>
                     <label class="block-label" for="email">Email</label>
                     <input class="full-width" type="email" id="email" name="email" required>
                  </div>
                  <div>
                     <label class="block-label" for="phone">Phone</label>
                     <input class="full-width" type="tel" id="phone" name="phone" required>
                  </div>
               </div>
               <div class="fields-in-row">
                  <div>
                     <label class="block-label" for="birthdate">Date of birth</label>
                     <input class="full-width" type="date" id="birthdate" name="birthdate" required>
                  </div>
               </div>
               <div class="sex-field">
                  <label class="label-in-row">Sex</label>
                  <label for="man">Male</label>
                  <input type="radio" id="man" name="sex" value="man" required>
                  <label for="woman">Female</label>
                  <input type="radio" id="woman" name="sex" value="woman" required>
               </div>
               <div class="backcolor-field">
                  <label class="label-in-row" for="backColor">Background color</label>
                  <input type="color" id="backColor" name="backColor">
               </div>
               <div>
                  <label class="block-label" for="notes">Notes (optional)</label>
                  <textarea class="full-width big-height" name="notes" id="notes" rows="4" cols="35"></textarea>
               </div>
               <div>
                  <button class="def-btn large-btn" type="submit">Add</button>
               </div>
            </form>
         </div>
      </div>
   </div>

   <div class="teacher-info popup info-hidden">
      <div class="info-content">
         <div class="popup-header">
            <h3 class="popup-heading">Teacher Info</h3>
            <button class="popup-close"><i class="fa fa-close fa-lg"></i></button>
         </div>
         <img class="teacher-info-photo"
            src="https://i.pinimg.com/originals/39/e9/b3/39e9b39628e745a39f900dc14ee4d9a7.jpg" alt="teacher photo">
         <button class="star-btn teacher-info-star"><i class="fa-regular fa-star fa-2x"></i></button>
         <p class="teacher-info-name">Ihor Tkachuk</p>
         <p class="teacher-info-speciality">Chemistry</p>
         <p class="teacher-info-city-country">Kyiv, Ukraine</p>
         <p class="teacher-info-age-sex">35, Male</p>
         <p class="teacher-info-email"><a href="mailto:ihor_tkachuk@domain.com">ihor_tkachuk@domain.com</a></p>
         <p class="teacher-info-phone">+380964993252</p>
         <p class="teacher-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus risus ac
            ante efficitur faucibus.
            Donec at augue sed tellus blandit varius. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Duis quis ullamcorper nisl, aliquam iaculis sem. Phasellus interdum arcu quis sem
            ullamcorper ullamcorper.</p>
         <a class="teacher-info-map" href="https://www.google.com/maps/">toggle map</a>
      </div>

   </div>

</body>

</html>